<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='aruco_Target'>
    <link name='link_aruco'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 -1.57079633</pose>
        <mass>0.2</mass>
        <inertia>
          <ixx>0.0411</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0478</iyy>
          <iyz>0</iyz>
          <izz>0.0599</izz>
        </inertia>
      </inertial>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <collision name='Collision'>
      	<pose frame=''>0 0 0 0 -0 -1.57079633 </pose>
      	<geometry>
      		<box>
      			<size>0.90 0.75 0.001</size>
      		</box>
      	</geometry>
      </collision>      
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 -1.57079633</pose>
        <geometry>
          <mesh>
            <uri>model://f450_simulation/meshes/Target2.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>  
     </link>
    <static>0</static>
    <allow_auto_disable>0</allow_auto_disable>
  </model>
</sdf>
