<?xml version="1.0"?>
<!--
  Gazebo ROS state plugin demo

  Try for example to get a model's state w.r.t. the world:

      ros2 service call /demo/get_entity_state 'gazebo_msgs/GetEntityState' '{name: "boxes"}'

  Or a link's state w.r.t. the world:

      ros2 service call /demo/get_entity_state 'gazebo_msgs/GetEntityState' '{name: "boxes::bottom", reference_frame: "world"}'

  Or a light's state w.r.t. another entity:

      ros2 service call /demo/get_entity_state 'gazebo_msgs/GetEntityState' '{name: "sun", reference_frame: "ground_plane"}'

  > When setting state, note that the changes for static entities may not be visible on gzclient due to https://bitbucket.org/osrf/gazebo/issues/2560

  Try teleporting a model:

      ros2 service call /demo/set_entity_state 'gazebo_msgs/SetEntityState' '{state: {name: "boxes", pose: {position: {y: 2}}}}'

  Or rotating a light:

      ros2 service call /demo/set_entity_state 'gazebo_msgs/SetEntityState' '{state: {name: "sun", pose: {position: {z: 10}, orientation: {x: 0.1, y: 0.2, z: 0.3, w: 0.5}}}}'

  Try teleporting a model:

      ros2 service call /demo/set_entity_state 'gazebo_msgs/SetEntityState' '{state: {name: "boxes::top", reference_frame: "boxes::top", twist: {angular: {x: 2}}}}'

  Try listening to model states:

      ros2 topic echo /demo/model_states_demo

  Try listening to link states:

      ros2 topic echo /demo/link_states_demo
-->
<sdf version="1.6">
  <world name="default">
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/demo</namespace>
        <remapping>model_states:=model_states_demo</remapping>
        <remapping>link_states:=link_states_demo</remapping>
      </ros>
      <update_rate>1.0</update_rate>
    </plugin>
    
    <model name="quadrotor">
      <!-- Quadrotor Structure  -->
      <static>false</static>

      <!-- base_link -->
      <link name="base_link">
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.02</ixx>
            <iyy>0.02</iyy>
            <izz>0.04</izz>
          </inertia>
        </inertial>
        <visual name="base_visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <collision name="base_collision">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
       </collision>
      </link>

      <!-- four propeller -->
      <!-- propeller_front_left -->
      <link name="propeller_front_left">
        <pose>0.1 0.1 0.05 0 0 0</pose>
        <inertial>
          <mass>0.01</mass>
          <inertia>
            <ixx>0.00001</ixx>
            <iyy>0.00001</iyy>
            <izz>0.00002</izz>
          </inertia>
        </inertial>
        <visual name="propeller_visual">
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.005</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 1 1</ambient>
            <diffuse>0.2 0.2 1 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- The rest of three propeller -->
      <link name="propeller_front_right">
        <pose>0.1 -0.1 0.05 0 0 0</pose>
        <inertial>
          <mass>0.01</mass>
          <inertia>
            <ixx>0.00001</ixx>
            <iyy>0.00001</iyy>
            <izz>0.00002</izz>
          </inertia>
        </inertial>
        <visual name="propeller_visual">
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.005</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="propeller_back_left">
        <pose>-0.1 0.1 0.05 0 0 0</pose>
        <inertial>
          <mass>0.01</mass>
          <inertia>
            <ixx>0.00001</ixx>
            <iyy>0.00001</iyy>
            <izz>0.00002</izz>
          </inertia>
        </inertial>
        <visual name="propeller_visual">
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.005</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 0.75 0.8 1.0</ambient>
            <diffuse>1.0 0.75 0.8 1.0</diffuse>
          </material>
        </visual>
      </link>

      <link name="propeller_back_right">
        <pose>-0.1 -0.1 0.05 0 0 0</pose>
        <inertial>
          <mass>0.01</mass>
          <inertia>
            <ixx>0.00001</ixx>
            <iyy>0.00001</iyy>
            <izz>0.00002</izz>
          </inertia>
        </inertial>
        <visual name="propeller_visual">
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.005</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.5 1.0</ambient>
            <diffuse>0.0 0.0 0.5 1.0</diffuse>
          </material>
        </visual>
      </link>

      <!-- add joints -->
      <joint name="joint_front_left" type="fixed">
        <parent>base_link</parent>
        <child>propeller_front_left</child>
      </joint>

      <joint name="joint_front_right" type="fixed">
        <parent>base_link</parent>
        <child>propeller_front_right</child>
      </joint>

      <joint name="joint_back_left" type="fixed">
        <parent>base_link</parent>
        <child>propeller_back_left</child>
      </joint>

      <joint name="joint_back_right" type="fixed">
        <parent>base_link</parent>
        <child>propeller_back_right</child>
      </joint>
    </model>

    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

   
  </world>
</sdf>